<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8">
    <title>UON Supply Chain Portal</title>
	
    <script id="sap-ui-bootstrap"
			src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-libs="sap.ui.commons, sap.ui.table, sap.m"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-bindingSyntax="complex"></script>
	
	<script>
		//src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
		
        sap.ui.getCore().attachInit(function () {
            /*sap.ui.jsview({
                viewName: "sap.ui.demo.wt.App"
            }).placeAt("content");*/
			//sap.ui.localResources("exampleapplicationdatastore");
			//var jsview = new sap.ui.core.mvc.JSView("Jsview", "exampleapplicationdatastore.AppView");
			
			/*sap.ui.localResources("app");  
			var app = new sap.m.App({initialPage:"jsview"});  
			var page = sap.ui.view({id:"jsview", viewName:"view.jsview", type:sap.ui.core.mvc.ViewType.JS});  
			app.addPage(page);  
			app.placeAt("content"); */

			sap.ui.localResources("app");
			var app = new sap.m.App({id:"idApp",initialPage:"idAppView1"}); 
			//var container = new sap.ui.commons.Panel("idContainer");
			var view1 = sap.ui.view({id:"idAppView1", viewName:"app.jsview1", type:sap.ui.core.mvc.ViewType.JS});
			var view2 = sap.ui.view({id:"idAppView2", viewName:"app.jsview2", type:sap.ui.core.mvc.ViewType.JS});
			
			//container.setTitle(new sap.ui.core.Title({text: "This is view 1"})); 
			//container.addContent(view1);  
			//container.placeAt("content"); 
			
			app.addPage(view1); 
			app.addPage(view2);
			app.placeAt("content");	

			//var oPanel = new sap.ui.commons.Panel({text:"A Panel embedding one of two Views", content : view1});
			//oPanel.placeAt('content');

			
			
        });

    </script>
</head>
<body class="sapUiBody" id="content">
</body>
</html>